ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40086c78
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7244524 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         65
  Section header string table index: 64

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0511a4 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0511a4 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00c59c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        4008c99c 00cb30 000c54 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          4008d5f0 00fae4 000010 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        4008d600 0511a4 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        4008d600 0511a4 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 00d790 002354 00  WA  0   0 16
  [10] .loader.data      PROGBITS        3ffb2354 00fae4 000c98 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb2fec 01077c 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb30ec 01087c 000014 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb3100 010890 000040 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb3140 0108d0 000004 00  WA  0   0  4
  [15] log_dynamic_area  PROGBITS        3ffb3144 0108d4 0000fc 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        3ffb3240 0109d0 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        3ffb32b0 010a40 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        3ffb32c4 010a54 0000c8 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        3ffb338c 010b1c 0000c0 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffb344c 010bdc 000090 00  WA  0   0  4
  [21] k_condvar_area    PROGBITS        3ffb34dc 010c6c 000008 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffb34e4 010c74 0000dc 00  WA  0   0  4
  [23] net_if_area       PROGBITS        3ffb35c0 010d50 000090 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        3ffb3650 010de0 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        3ffb366c 010dfc 000010 00   A  0   0  4
  [26] rtio_area         PROGBITS        3ffb367c 010e0c 000038 00  WA  0   0  4
  [27] rtio_iodev_area   PROGBITS        3ffb36b4 010e44 000008 00  WA  0   0  4
  [28] rtio_sqe_poo[...] PROGBITS        3ffb36bc 010e4c 000014 00  WA  0   0  4
  [29] rtio_cqe_poo[...] PROGBITS        3ffb36d0 010e60 000014 00  WA  0   0  4
  [30] log_const_area    PROGBITS        3ffb36e4 010e74 0001f8 00   A  0   0  4
  [31] log_backend_area  PROGBITS        3ffb38dc 01106c 000010 00   A  0   0  4
  [32] .dram0.bss        NOBITS          3ffb38f0 011080 003e18 00  WA  0   0 16
  [33] .dram0.noinit     NOBITS          3ffb7710 011080 00bcb0 00  WA  0   0 16
  [34] .flash.rodat[...] NOBITS          00010edc 01107c 00f124 00  WA  0   0  1
  [35] .flash.rodata     PROGBITS        3f400000 020000 008474 00   A  0   0 65536
  [36] .flash.rodata_end NOBITS          3f408a60 028a60 0075a0 00  WA  0   0  1
  [37] initlevel         PROGBITS        3f408474 028474 0000e0 00   A  0   0  4
  [38] device_area       PROGBITS        3f408554 028554 0000c8 00   A  0   0  4
  [39] k_p4wq_initp[...] PROGBITS        3f40861c 02861c 000018 00   A  0   0  4
  [40] _static_thre[...] PROGBITS        3f408638 028638 000060 00  WA  0   0  8
  [41] net_socket_r[...] PROGBITS        3f408698 028698 000010 00   A  0   0  4
  [42] net_socket_s[...] PROGBITS        3f4086a8 0286a8 00000c 00   A  0   0  4
  [43] sensor_decod[...] PROGBITS        3f4086b4 0286b4 000010 00   A  0   0  4
  [44] shell_area        PROGBITS        3f4086c4 0286c4 000030 00   A  0   0  4
  [45] shell_root_c[...] PROGBITS        3f4086f4 0286f4 000030 00   A  0   0  4
  [46] shell_subcmd[...] PROGBITS        3f408724 028724 000334 00   A  0   0  4
  [47] shell_dynami[...] PROGBITS        3f408a58 028a58 000008 00   A  0   0  4
  [48] .flash.text_dummy NOBITS          00028a60 028a60 0075a0 00  WA  0   0  1
  [49] .flash.text       PROGBITS        400d0000 030000 0211a4 00  AX  0   0 65536
  [50] .comment          PROGBITS        00000000 0511a4 000020 01  MS  0   0  1
  [51] .debug_aranges    PROGBITS        00000000 0511c8 006678 00      0   0  8
  [52] .debug_info       PROGBITS        00000000 057840 3b334f 00      0   0  1
  [53] .debug_abbrev     PROGBITS        00000000 40ab8f 042570 00      0   0  1
  [54] .debug_line       PROGBITS        00000000 44d0ff 153978 00      0   0  1
  [55] .debug_frame      PROGBITS        00000000 5a0a78 00fb40 00      0   0  4
  [56] .debug_str        PROGBITS        00000000 5b05b8 03070b 01  MS  0   0  1
  [57] .debug_loc        PROGBITS        00000000 5e0cc3 09f3e1 00      0   0  1
  [58] .debug_ranges     PROGBITS        00000000 6800a8 01af80 00      0   0  8
  [59] .xtensa.info      NOTE            00000000 69b028 000038 00      0   0  1
  [60] .xt.prop          PROGBITS        00000000 69b060 0289e0 00      0   0  1
  [61] .xt.lit           PROGBITS        00000000 6c3a40 0012d0 00      0   0  1
  [62] .symtab           SYMTAB          00000000 6c4d10 010280 10     63 1706  4
  [63] .strtab           STRTAB          00000000 6d4f90 0137ac 00      0   0  1
  [64] .shstrtab         STRTAB          00000000 6e873c 0003af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0d5f0 0x0d5f0 R E 0x4
  LOAD           0x00d790 0x3ffb0000 0x0000d5f0 0x02354 0x02354 RW  0x10
  LOAD           0x000000 0x4008d5f0 0x0000d5f0 0x00000 0x00010 RW  0x1
  LOAD           0x00fae4 0x3ffb2354 0x0000f944 0x01598 0x01598 RW  0x8
  LOAD           0x000000 0x00010edc 0x00010edc 0x00000 0x0f124 RW  0x1
  LOAD           0x000000 0x3ffb38f0 0x00010edc 0x00000 0x03e18 RW  0x10
  LOAD           0x000000 0x3ffb7710 0x00010edc 0x00000 0x0bcb0 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x08a60 0x08a60 RW  0x10000
  LOAD           0x000000 0x00028a60 0x00028a60 0x00000 0x075a0 RW  0x1
  LOAD           0x000000 0x3f408a60 0x00028a60 0x00000 0x075a0 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x211a4 0x211a4 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area k_p4wq_initparam_area _static_thread_data_area net_socket_register_area net_socket_service_desc_area sensor_decoder_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
