ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40086c78
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7345500 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 050f78 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 050f78 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00c59c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        4008c99c 00cb30 000c54 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          4008d5f0 010054 000010 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        4008d600 050f78 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        4008d600 050f78 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 00d790 0028c4 00  WA  0   0 16
  [10] .loader.data      PROGBITS        3ffb28c4 010054 000c98 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb355c 010cec 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb365c 010dec 000016 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb3674 010e04 000040 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb36b4 010e44 000004 00  WA  0   0  4
  [15] log_dynamic_area  PROGBITS        3ffb36b8 010e48 000100 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        3ffb37b8 010f48 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        3ffb3828 010fb8 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        3ffb383c 010fcc 0000c8 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        3ffb3904 011094 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffb3964 0110f4 000060 00  WA  0   0  4
  [21] k_condvar_area    PROGBITS        3ffb39c4 011154 000008 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffb39cc 01115c 0000dc 00  WA  0   0  4
  [23] net_if_area       PROGBITS        3ffb3aa8 011238 000090 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        3ffb3b38 0112c8 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        3ffb3b54 0112e4 000010 00   A  0   0  4
  [26] log_const_area    PROGBITS        3ffb3b64 0112f4 000200 00   A  0   0  4
  [27] log_backend_area  PROGBITS        3ffb3d64 0114f4 000010 00   A  0   0  4
  [28] .dram0.bss        NOBITS          3ffb3d80 011510 003de0 00  WA  0   0 16
  [29] .dram0.noinit     NOBITS          3ffb7b60 011510 00bc50 00  WA  0   0 16
  [30] .flash.rodat[...] NOBITS          00011364 011504 00ec9c 00  WA  0   0  1
  [31] .flash.rodata     PROGBITS        3f400000 020000 008618 00   A  0   0 65536
  [32] .flash.rodata_end NOBITS          3f408c20 028c20 0073e0 00  WA  0   0  1
  [33] initlevel         PROGBITS        3f408618 028618 0000e8 00   A  0   0  4
  [34] device_area       PROGBITS        3f408700 028700 0000dc 00   A  0   0  4
  [35] k_p4wq_initp[...] PROGBITS        3f4087dc 0287dc 000018 00   A  0   0  4
  [36] _static_thre[...] PROGBITS        3f4087f8 0287f8 000060 00  WA  0   0  8
  [37] net_socket_r[...] PROGBITS        3f408858 028858 000010 00   A  0   0  4
  [38] net_socket_s[...] PROGBITS        3f408868 028868 00000c 00   A  0   0  4
  [39] sensor_decod[...] PROGBITS        3f408874 028874 000010 00   A  0   0  4
  [40] shell_area        PROGBITS        3f408884 028884 000030 00   A  0   0  4
  [41] shell_root_c[...] PROGBITS        3f4088b4 0288b4 000030 00   A  0   0  4
  [42] shell_subcmd[...] PROGBITS        3f4088e4 0288e4 000334 00   A  0   0  4
  [43] shell_dynami[...] PROGBITS        3f408c18 028c18 000008 00   A  0   0  4
  [44] .flash.text_dummy NOBITS          00028c20 028c20 0073e0 00  WA  0   0  1
  [45] .flash.text       PROGBITS        400d0000 030000 020f78 00  AX  0   0 65536
  [46] .comment          PROGBITS        00000000 050f78 000020 01  MS  0   0  1
  [47] .debug_aranges    PROGBITS        00000000 050f98 0066f8 00      0   0  8
  [48] .debug_info       PROGBITS        00000000 057690 3c0c15 00      0   0  1
  [49] .debug_abbrev     PROGBITS        00000000 4182a5 042c0b 00      0   0  1
  [50] .debug_line       PROGBITS        00000000 45aeb0 1590c5 00      0   0  1
  [51] .debug_frame      PROGBITS        00000000 5b3f78 00fc50 00      0   0  4
  [52] .debug_str        PROGBITS        00000000 5c3bc8 031055 01  MS  0   0  1
  [53] .debug_loc        PROGBITS        00000000 5f4c1d 0a2d20 00      0   0  1
  [54] .debug_ranges     PROGBITS        00000000 697940 01be10 00      0   0  8
  [55] .xtensa.info      NOTE            00000000 6b3750 000038 00      0   0  1
  [56] .xt.prop          PROGBITS        00000000 6b3788 028b9c 00      0   0  1
  [57] .xt.lit           PROGBITS        00000000 6dc324 0012f8 00      0   0  1
  [58] .symtab           SYMTAB          00000000 6dd61c 0102c0 10     59 1705  4
  [59] .strtab           STRTAB          00000000 6ed8dc 013910 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 7011ec 00036f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0d5f0 0x0d5f0 R E 0x4
  LOAD           0x00d790 0x3ffb0000 0x0000d5f0 0x028c4 0x028c4 RW  0x10
  LOAD           0x000000 0x4008d5f0 0x0000d5f0 0x00000 0x00010 RW  0x1
  LOAD           0x010054 0x3ffb28c4 0x0000feb4 0x014b0 0x014b0 RW  0x8
  LOAD           0x000000 0x00011364 0x00011364 0x00000 0x0ec9c RW  0x1
  LOAD           0x000000 0x3ffb3d80 0x00011364 0x00000 0x03de0 RW  0x10
  LOAD           0x000000 0x3ffb7b60 0x00011364 0x00000 0x0bc50 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x08c20 0x08c20 RW  0x10000
  LOAD           0x000000 0x00028c20 0x00028c20 0x00000 0x073e0 RW  0x1
  LOAD           0x000000 0x3f408c20 0x00028c20 0x00000 0x073e0 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x20f78 0x20f78 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area k_p4wq_initparam_area _static_thread_data_area net_socket_register_area net_socket_service_desc_area sensor_decoder_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
